# AndroidFlutter2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/umeng/soexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: DemoApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/umeng/soexample/base/: BaseActivity.java
app/src/main/java/com/umeng/soexample/bean/: ShareBean.java  WebBean.java
app/src/main/java/com/umeng/soexample/ui/: LoginActivity.java  MapActivity.java  TestActivity.java  UMShareActivity.java  WebViewActivity.java
app/src/main/java/com/umeng/soexample/until/: CustomShareListener.java  LoginOutListener.java  ShareManager.java
app/src/main/res/drawable/: shape_bg_red.xml  shape_border_green.xml  shape_border_write.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_umshare.xml  activity_web_view.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/umeng/soexample/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
flutter_module/lib/: Common.dart  main.dart
flutter_module/lib/bloc/: AppBloc.dart  BlocBase.dart
flutter_module/lib/http/: BaseBean.dart  DataJson.dart  HttpBloc.dart
flutter_module/lib/http/dialog/: DialogWidget.dart
flutter_module/lib/http/dio/: GlobalConfig.dart  HttpHelp.dart  ResultCode.dart
flutter_module/lib/moudle/: ApiConfirg.dart
flutter_module/lib/moudle/base/: BaseFulWidget.dart  BaseStateWidget.dart  BaseWidget.dart  PageStateWidget.dart  url.dart
flutter_module/lib/moudle/base/widget/: ChipsTitle.dart  CircleImage.dart  EmptyPageWidget.dart  ItemTextField.dart  LoadingButton.dart  LoadingMoreToast.dart  RefreshWidget.dart  RoundButton.dart  SearchText.dart  WebPage.dart
flutter_module/lib/moudle/base/widget/scroll_header/rendering/: sliver_sticky_header.dart  sticky_header_constraints.dart  sticky_header_layout_builder.dart
flutter_module/lib/moudle/base/widget/scroll_header/widgets/: sliver_sticky_header.dart  sticky_header_layout_builder.dart
flutter_module/lib/moudle/ui/: Web_Page.dart  main_page.dart
flutter_module/lib/moudle/ui/bean/: WebBean.dart
flutter_module/lib/moudle/ui/home/: home_page.dart  hot_project_page.dart  project_body_page.dart  search_page.dart  wx_public_list.dart
flutter_module/lib/moudle/ui/home/bean/: BannerBean.dart  ChaptersBean.dart  HotProjectBean.dart  HotProjectListBean.dart  QueryListBean.dart  SeachHotKeyBean.dart  WxPublicListBean.dart
flutter_module/lib/moudle/ui/home/bloc/: home_page_bloc.dart  hot_project_page_bloc.dart  project_body_page_bloc.dart  search_page_bloc.dart  wx_public_list_bloc.dart
flutter_module/lib/moudle/ui/home/widget/: hot_project_widget.dart
flutter_module/lib/moudle/ui/knowledge/: knowledge_page.dart  tree_list_page.dart  tree_page.dart
flutter_module/lib/moudle/ui/knowledge/bean/: NaiBean.dart  TreeListPageBean.dart  TreePageBean.dart
flutter_module/lib/moudle/ui/knowledge/bloc/: knowledge_page_bloc.dart  tree_list_page_bloc.dart  tree_page_bloc.dart
flutter_module/lib/moudle/ui/login/: login_page.dart  register_page.dart
flutter_module/lib/moudle/ui/login/bean/: FABean.dart  LoginPageBean.dart  TXBean.dart
flutter_module/lib/moudle/ui/login/bloc/: login_page_bloc.dart  register_page_bloc.dart
flutter_module/lib/moudle/ui/person/: about_me_page.dart  myself_page.dart  person_page.dart  user_info_page.dart
flutter_module/lib/res/: Colours.dart  Dimens.dart  strings.dart  styles.dart
flutter_module/lib/util/: CommonUtil.dart  SpUntil.dart
flutter_module/lib/widget/: LineWidget.dart
flutter_module/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
