include ':app'
rootProject.name='AndroidFlutter2'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'AndroidFlutter2/flutter_module/.android/include_flutter.groovy'              // new
))                                                                      // new
include ':flutter_module'